<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>Hola *</pattern>
        <template>
            <srai>HOLA</srai>
        </template>
    </category>
	<category>
	    <pattern>HOLA</pattern>
	    <template>
	        <random>
	            <li>Bienvenid@, ¿Quieres saber cuales son las entradas o vamos a la sopa?</li>
	            <li>Buen día, ¿toma entrada o empieza con la sopa</li>
	            <li>Sea bienvenid@, ¿le digo las entradas o pasamos a la sopa?</li>
	            <li>Muy buen día, ¿quiere saber las entradas o elige sopa de una vez?</li>
	        </random>
	    </template>
	</category>
	<category>
	    <pattern>* ENTRADAS *</pattern>
	    <template>
	        <srai>ENTRADAS</srai>
	    </template>
	</category>
	<category>
	    <pattern>* ENTRADA *</pattern>
	    <template>
	        <srai>ENTRADAS</srai>
	    </template>
	</category>
	<category>
	    <pattern>ENTRADAS</pattern>
	    <template>Tenemos palitos de apio, ensalada o fruta</template>
	</category>
	<category>
	    <pattern>Palitos de apio *</pattern>
	    <template>Por supuesto que sí. En sopa, ¿será sopa del día o consomé?</template>
	</category>
	<category>
	    <pattern>Ensalada *</pattern>
	    <template>Claro. ¿Su sopa sería del día o consomé?</template>
	</category>
	<category>
	    <pattern>fruta *</pattern>
	    <template>Excelente decisión. ¿La sopa será del día o consomé?</template>
	</category>
	<category>
	    <pattern>Sopa *</pattern>
	    <template>¿Quieres sopa del día o consomé?</template>
	</category>
	<category>
	    <pattern>sopa del día *</pattern>
	    <template>Le entrego. ¿Gusta tortillas?</template>
	</category>
	<category>
	    <pattern>Consomé *</pattern>
	    <template>Se lo traigo, ¿Va a querer tortillas?</template>
	</category>
	<category>
	    <pattern>Sí *</pattern>
	    <template>
	        <random>
	            <li>¡Que tenga buen provecho!</li>
	            <li>¡Disfrute de su comida!</li>
	            <li>¡Que lo disfrute!</li>
	        </random>
	    </template>
	</category>
	<category>
	    <pattern>No *</pattern>
	    <template>
	        <random>
	            <li>¡Que tenga buen provecho!</li>
	            <li>¡Disfrute de su comida!</li>
	            <li>¡Que lo disfrute!</li>
	        </random>
	    </template>
	</category>
	<category>
	    <pattern>Muchas gracias</pattern>
	    <template>
	        <srai>Gracias</srai>
	    </template>
	</category>
	<category>
	    <pattern>Gracias</pattern>
	    <template>De nada, estamos para servir.</template>
	</category>
	<category>
	    <pattern>LA * ESTÁ FRÍA</pattern>
	    <template>Una enorme disculpa, llevo su <star/> a calentar</template>
	</category>
</aiml>